<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="logi.png">
  <title>McLaren/Animation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100hv;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .city{
        background-image: url(McLaren_2018_600LT_Worldwide_Orange_Metallic_555040_2560x1440.jpg);
        width: 100hv;
        height: 36hv;
        background-repeat: no-repeat;
    }
    .highway{
        background-image: url(syr.png);
        margin-top: -1px;
        width: 400hv;
        height: 6hv;
        background-size: contain;
        background-repeat: repeat;
        animation: highway 5s linear infinite;
    }
    @keyframes highway{
        100%{
            transform: translateX  
            (-900px);
        }
    }
        .car{
            width: 200px;
            margin-top: -90px;
        }
        .car img{
            max-width: 100%;
            max-height: 100%;
            animation: car 1s linear infinite;
        }
        .wheel{
            width: 200px;
            display: flex;
            justify-content: 
            space-between;
            padding: 0 25px 18px;
            margin-top: -44px;
        }
        .wheel img{
            width: 35px;
            height: 35px;
            animation: spin 2s linear 
            infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate
                (360deg);
            }
        }
        @keyframes car{
            0%{
                transform: translateY(-2px);
            }
            50%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-2px);
            }
        }

  </style>
</head>
<header>
  <nav class="center">
    <ul>
      <li><a href="http://McLaren.com">McLaren</a></li><img src="logi.png">
      <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
      <li><a href="produkte.html">Produkte</a></li>
      <li><a href="über uns.html">Über uns</a></li>
      <li><a href="animation.html">Animation</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    <button class="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>
<body>
    <div class="container">
        <div class="city"></div>
        <div class="highway"></div>
        <div class="car"></div>
        <img src="syr.png">
    </div>
    <div class="wheel">
        <img src="Senna.png">
        <img src="GT.png">
    </div>
</body>
</html>